# MVPOnboardingApp

./: MVPInternshipApp.sln  README.md
MVPInternshipApp.Server/: MVPInternshipApp.Server.csproj  MVPInternshipApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MVPInternshipApp.Server/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StoreController.cs
MVPInternshipApp.Server/Dto/: CustomerDto.cs  ProductDto.cs  SaleDto.cs  SaleRequestDto.cs  SaleResponseDto.cs  StoreDto.cs
MVPInternshipApp.Server/Models/: Customer.cs  Product.cs  Sale.cs  SalesprojectContext.cs  Store.cs
MVPInternshipApp.Server/Properties/: launchSettings.json  serviceDependencies.MVPInternshipAppServer20240807005526 - Web Deploy.json  serviceDependencies.MVPOnboardingApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MVPInternshipApp.Server/Properties/ServiceDependencies/MVPInternshipAppServer20240807005526 - Web Deploy/: apis1.arm.json  profile.arm.json
MVPInternshipApp.Server/Properties/ServiceDependencies/MVPOnboardingApp - Web Deploy/: apis1.arm.json  profile.arm.json
MVPInternshipApp.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
mvpinternshipapp.client/: CHANGELOG.md  index.html  mvpinternshipapp.client.esproj  package-lock.json  package.json  vite.config.js
mvpinternshipapp.client/src/: App.css  App.jsx  Router.jsx  Routes.js  api.js  main.jsx
mvpinternshipapp.client/src/components/: DataTable.jsx  Navbar.css  Navbar.jsx  ProductTable.jsx
mvpinternshipapp.client/src/components/customer/: CustomerDetails.jsx
mvpinternshipapp.client/src/pages/: CustomerPage.jsx  HomePage.jsx  ProductPage.css  ProductPage.jsx  SalePage.css  SalePage.jsx  StorePage.css  StorePage.jsx
(+3 files in other folders)
